<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/aaubry/Branded</RepositoryUrl>
        <PackageOutputPath>../out</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="\" />
        <None Include="..\license.md" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
