# Branded

./: .editorconfig  .gitignore  Branded.sln  Directory.Build.props  readme.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
Branded/: Branded.csproj  BrandedTypeGeneratorConventionsAttribute.cs  IBrandedTypeDispatcher.cs  IBrandedValueConverter.cs  SourceGeneratorConventionsAttribute.defs.cs  SourceGeneratorCustomAttributeAttribute.cs  SourceGeneratorCustomAttributeAttribute.defs.cs  StringSyntaxAttribute.defs.cs
Branded.Integrations/: Branded.Integrations.csproj  Branded.Integrations.targets  license.md  readme.md
Branded.Integrations/Dapper/: BrandedTypeRegistry.cs
Branded.Integrations/Newtonsoft.Json/: BrandedJsonConverter.cs
Branded.Integrations/System.Text.Json/: BrandedJsonConverter.gen.cs  BrandedJsonConverter.tt
Branded.Showcase/: Branded.Showcase.csproj  Configuration.cs  Dapper.cs  Int32IdentifierConverter.cs  Newtonsoft.Json.cs  Program.cs  StringIdentifierConverter.cs  System.Text.Json.cs  Widget.cs
Branded.SourceGenerator/: AnalyzerReleases.Shipped.md  Branded.SourceGenerator.csproj  BrandedTypeSourceGenerator.cs  HashCode.cs  SmallList.cs
Branded.SourceGenerator.UnitTests/: Branded.SourceGenerator.UnitTests.csproj  BrandedTypeSourceGeneratorTests.cs  CSharpSourceGeneratorVerifier.cs
