<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>12.0</LangVersion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/aaubry/Branded</RepositoryUrl>
        <PackageOutputPath>../out</PackageOutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Description>
            Branded.SourceGenerator is a C# source generator that facilitates the creation of branded types,
            enhancing type safety by wrapping primitive types with more specific, custom types.
            This helps prevent bugs associated with the accidental misuse of identifiers,
            as it allows the compiler to enforce stronger type checks.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="\" />
        <None Include="..\license.md" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <!-- The package needs to have something inside lib\netstandard2.0 -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="package\_._" Pack="true" PackagePath="lib\netstandard2.0\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include types from the Branded assembly without referencing it -->
        <Compile Include="../Branded/*.defs.cs" />
    </ItemGroup>

</Project>
